<html>
<head>
	<link rel="stylesheet" href="stylesheets/angular-material.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="stylesheets/style.css">
	<link rel="stylesheet" href="stylesheets/project.css">
	<link rel="stylesheet" href="stylesheets/applicant.css">
</head>
<body ng-app="BluMatter">
	<div layout="column" layout-fill>
		<md-toolbar>
		    <div class="md-toolbar-tools">
		      <md-button href="/">
		      	<h2 class="captilize">BluMatter</h2>
		      </md-button>

		      <md-button class="captilize" href="/#!applicants">
		      	Applicants
		      </md-button>
		    </div>
	  	</md-toolbar>
		<div class="content" ng-view></div>
	</div>

	<script type="text/javascript" src="javascripts/lib/angular.min.js"></script>
	<script type="text/javascript" src="javascripts/lib/angular-animate.min.js"></script>
	<script type="text/javascript" src="javascripts/lib/angular-cookies.min.js"></script>
	<script type="text/javascript" src="javascripts/lib/angular-messages.min.js"></script>
	<script type="text/javascript" src="javascripts/lib/angular-sanitize.min.js"></script>
	<script type="text/javascript" src="javascripts/lib/angular-route.min.js"></script>
	<script type="text/javascript" src="javascripts/lib/angular-aria.min.js"></script>
	<script type="text/javascript" src="javascripts/lib/angular-material.min.js"></script>

	<script type="text/javascript" src="javascripts/app/App.js"></script>
	<script type="text/javascript" src="javascripts/app/directives/bmProjectList/bm-project-list.js"></script>
	<script type="text/javascript" src="javascripts/app/directives/bmApplicantList/bm-applicant-list.js"></script>
	<script type="text/javascript" src="javascripts/app/directives/bmProjectList/bmProjectItem/bm-project-item.js"></script>
	<script type="text/javascript" src="javascripts/app/directives/bmProjectList/bmProjectItem/bmMatchingApplicant/bm-matching-applicant.js"></script>
	<script type="text/javascript" src="javascripts/app/services/ProjectService.js"></script>
	<script type="text/javascript" src="javascripts/app/services/ApplicantService.js"></script>
	<script type="text/javascript" src="javascripts/app/services/SkillService.js"></script>
	<script type="text/javascript" src="javascripts/app/services/IndustryService.js"></script>
	<script type="text/javascript" src="javascripts/app/directives/bmProject/bm-project.js">
	</script>
	<script type="text/javascript" src="javascripts/app/directives/bmProject/ProjectController.js"></script>
	<script type="text/javascript"
		src="javascripts/app/directives/bmApplicant/ApplicantController.js"></script>
	<script type="text/javascript" src="javascripts/app/directives/bmApplicant/bm-applicant.js">
	</script>
</body>
</html>